body{
   /* width:1200px;*/
    /*border:1px solid gray;*/
    margin: auto;
    background-color: rgb(241, 234, 234);
}
li{
    list-style: none;
}
nav{
    background-color: aqua;
}
.menu{
    font-size: 20px;
  /*  display:right;*/
}
.menu:hover{
    color: white;
    cursor: pointer;
}
.banner-container{
    width: 1200px;
    height: 400px;
    margin: auto;
    padding: 30px;
}
.banner{
    height: 450px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(cyan,rgb(61, 105, 105));
    box-shadow: 4px 4px 8px gray ;
    border-radius: 10px;
    padding: 30px;
}

.bn-img{
    width: 320px;
    margin-top: -50px;
}
.services-container{
    width:1200px;
    margin: auto;
    margin: 150px;
}
.title{
    font-size: 44px;
    color: aqua;
    text-align: center;
}
.teachers-container{
    margin-top:50px ;
    padding: 30px;
}
.teacher-card{
    width:300px;
    height:360px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
    text-align: center;
    padding:15px;
}
#search{
    padding: 10px;
    width: 75%;
    border: none;
}
.not-found-image {
    display: block;
    margin: 20px auto;
    max-width: 500px; 
    opacity: 0.7;
}
#spinner{
    display: none;
}
.review-card{
    width: 250px;
    height:300px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.review-card img{
width: 70px;
height: 70px;
border-radius: 50px;
}
footer{
    padding: 50px;
    background:linear-gradient(66deg,#1CABC7 -5.25%,#439FA5 46.76%,#4C7DBC 98.77%) ;
}
.teacher-img img{
width:150px;
height: 150px;
border-radius: 100px;

}
.tec-details-container{
display: flex;
justify-content:space-around;
padding: 20px;
gap:20px;
width:75%;
margin: auto;
}
.tec-detail-btn{
    border: none;
    padding: 10px 20px;
    background-color: gray;
    color: white;
}
